{
  "dependencies": {
    "mongodb": "^3.5.7"
  },
  "name": "hubot-mongodb-4-brain",
  "description": "MongoDB brain for hubot",
  "version": "1.0.0",
  "main": "scripts/hubot-mongodb-4-brain.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauljrooney/hubot-mongodb-4-brain.git"
  },
  "type":"module",
  "keywords": [
    "hubot",
    "brain",
    "mongodb"
  ],
  "author": "Paul Rooney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauljrooney/hubot-mongodb-4-brain/issues"
  },
  "homepage": "https://github.com/pauljrooney/hubot-mongodb-4-brain#readme"
}
